<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="landing-page">
      <div class="logo-container">
      </div>
      <h1>Welcome to my Personal Projects</h1>
      <div class="buttons-container">
        <a href="tablescore/" class="button button1">Project 1 : Table Score</a>
        <a href="/gare/index.html" class="button button2">Project 2 : Gare</a>
        <a href="/birthdaycard/" class="button button3">Project 3 : Birthday Card</a>
        <a href="/business-card/" class="button button4">Project 4 : Business Card</a>
        <a href="/fighters/" class="button button4">Project 5 : Let's Fight !</a>
        <a href="/generatepassword/" class="button button4">Project 6 : Password</a>
      </div>
    </div>
  </body>
</html>
