<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="/scrimbascore/index.css" />
    <link
      href="https://fonts.cdnfonts.com/css/cursed-timer-ulil"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div>
        <h3>HOME</h3>
        <div class="screen">
          <div id="homescorescreen"></div>
        </div>
        <div class="group-button">
          <button onclick="homefunction(1)">+1</button>
          <button onclick="homefunction(2)">+2</button>
          <button onclick="homefunction(3)">+3</button>
        </div>
      </div>
      <div>
        <h3>GUEST</h3>
        <div id="guestscorescreen" class="screen"></div>
        <div class="group-button">
          <button onclick="guestbutton(1)">+1</button>
          <button onclick="guestbutton(2)">+2</button>
          <button onclick="guestbutton(3)">+3</button>
        </div>
      </div>
    </div>
    <div class="newgame">
    <button onclick="newgame()">New Game</button>
   </div>
    <script src="/scrimbascore/index.js"></script>
  </body>
</html>
